//This file provides all of the fixes needed for the edge case styles for iPad
//Provides global style overrides for the ipad as well as orientation specific styling

//for portrait orientation
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait)
  html, body
    font-size: 36% !important

  .sizeSelector
    li
      padding: 2% 2.185% !important

  .embedSelector
    li
      margin-right: 0.8% !important

//for landscape orientation
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape)
  html, body
    font-size: 50% !important

  .ipad
    .embedSelector
      li
        margin-right: 0.9% !important

  .sizeSelector
    li
      padding: 2% 2.445% !important
      max-width: 15.116% !important

.ipad
  .embedSelector
    li
      padding: 0.55% 1.25%

    .six40
      p
        margin-top: 9%

    .eight50
      p
        margin-top: 8.5%
    .thousand
      p
        margin-top: 7%

    .twelve80
      p
        margin-top: 6.5%

  .cartItemDescription
    .itemSize
      padding: 3% 4% 5% 4% !important

.smallApp
  .ipad
    font-size: 30% !important

.iphone-portrait
  .titleAndPrice
    margin-top: 0
    margin-bottom: 3%

  .color-selector
    margin: 0 auto 6% auto
    height: 30%


.iphone-portrait,
.iphone-landscape
  .beacon
    width: 20px
