//This file provides all of the fixes needed for the edge case styles for small player sizes that are below 600px wide
//These styles provide overrides to existing styles in order to get the look and feel just right

.smallApp

  #active-cart-region
    left: -37.70625%
    width: 41.14062%

    .recommendText
      display: none
    #recommended-cart-slider
      display: none

    #active-cart-main-slider
      height: 57.77778%
      padding-top: 0.758889%

      .slide
        margin-left: 6px

      .active-slider-container-outer-wrap
        margin-top: 0

    #active-cart-info-and-actions
      margin-top: 0
      width: 71.30563%

      .titleAndPrice
        font-size: 3.0rem
        letter-spacing: 0.125rem
        margin-bottom: 5px

        .title
          white-space: nowrap
          text-overflow: ellipsis
          overflow: hidden

      .sizeSelector
        margin: 3.5% 0 1% 0

        li
          font-size: 3.0rem

      .addButton
        padding: 2.5% 2%
        font-size: 3.0rem

  #checkout-cart-region
    width: 39.14063%
    right: -35.78625%


    .items

      height: 77%

      .cartItem
        font-size: 3.00rem
        letter-spacing: 0.175rem
        height: 24.88629%

        .itemSize
          width: 17%

        .cartItemDescription
          width: 56%

        .cartItemTitle
          text-overflow: ellipsis
          white-space: nowrap
          overflow: hidden

        .cartItemImage
          margin-right: 3%

    .checkoutButton
      padding: 3% 0%
      bottom: 9.47222%
      font-size: 3.0rem

    .logo
      height: 5.0%
      background: url( ../../images/sprite/common/POWER.png ) no-repeat
      background-size: 100%
      bottom: 3.166666666667%
      background-position: right
      width: 72.4%

  #share-region
    top: -55%
    width: 74.4375%
    margin-left: 12.70312%
    height: 54.83333%

    .header
      font-size: 3.8rem

    textarea
      height: 3em

    .shareInput,
    .shareTextArea
      font-size: 3.0rem

    .embedSelector
      li
        padding: 1.55% 1%
        font-size: 3.5rem

      .six40
        p
          margin-top: 5%

      .eight50
        p
          margin-top: 3.5%

      .thousand
        p
          margin-top: 2.5%

      .twelve80
        p
          margin-top: 2.5%
  .play-button
    top: 63.52778%

  .share-icn
    bottom: 1.5%
    background: url( ../../images/sprite/common/share-icn.png ) no-repeat
    background-position: 50%
    background-size: 26%
    width: 19.25%
    height: 25.5%
    left: 36.96875%
  .fullscreen-icn
    bottom: 7.7%
